# COX-PLM

./: PLM Description.gitignore  README.md  package-lock.json  package.json  pom.xml  tslint.json
src/: index.html  main.ts  tsconfig.plm.json
src/app/: plm-routing.module.ts  plm.component.html  plm.component.ts  plm.module.ts
src/app/contact/: contact-routing.module.ts  contact.component.html  contact.component.ts  contact.module.ts
src/app/footer/: footer.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/help/: help-routing.module.ts  help.component.html  help.component.ts  help.module.ts
src/app/login/: login-interface.ts  login-service.service.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/login/validators/: custom-validator.directive.ts
src/app/main/: main-routing.module.ts  main.component.html  main.component.spec.ts  main.component.ts  main.module.spec.ts  main.module.ts
src/app/main/business-catalog/: business-catalog-routing.module.ts  business-catalog.component.html  business-catalog.component.spec.ts  business-catalog.component.ts  business-catalog.module.ts
src/app/main/configurator/: configurator-data.service.spec.ts  configurator-data.service.ts  configurator-routing.module.ts  configurator.interface.ts  configurator.module.ts  configurator.service.spec.ts  configurator.service.ts
src/app/main/dashboard/: dashboard-button.service.ts  dashboard.component.html  dashboard.component.ts
src/app/main/distributor/: distributor-routing.module.ts  distributor.module.ts
src/app/main/report/: report-routing.module.ts  report.component.ts  report.module.ts
src/app/main/requestor/: requestor-routing.module.ts  requestor.interface.ts  requestor.module.ts
src/app/main/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/main/technology-systems/: technology-systems-routing.module.ts  technology-systems.module.ts
src/app/main/user-admin/: user-admin-routing.module.ts  user-admin.component.ts  user-admin.module.ts
src/app/shared/: index.ts  shared.module.ts
src/app/shared/config/: role-matrix.ts
src/app/shared/guard/: auth-guard-data.service.spec.ts  auth-guard-data.service.ts  auth-guard.service.ts  auth.guard.ts  global-http-interceptor.ts
src/app/shared/pipes/: shared-filter.pipe.ts
src/app/shared/properties/: roles_matrix.json
src/app/shared/services/: app-config.service.ts  bread-crumb.ts  file-download-helper.service.spec.ts  file-download-helper.service.ts  http-utility.service.spec.ts  http-utility.service.ts  utilities.service.ts
src/data/: Add_Marketing_Offer_Form.json  Add_Marketing_Offer_Form_By_ID.json  Add_Marketing_Offer_Response.json  Add_Update_Project_Response.json  Admin_Create_User_Request.json  Admin_Create_User_Response.json  Admin_Ldap_Search_Response.json  Admin_Search_Modify_User_Request.json  Admin_Search_Modify_User_Response.json  Admin_Search_User_Response.json  Admin_user_details.json  Existing_Project_PSU.json  Fetch_All_Projects.json  Fetch_All_Projects_After_Add_Update.json  Fetch_Edit_Project_Data.json  Get_PSU_Type.json  New_Project_Create_PSU.json  Search_Criteria.json  View_Project.json  configurator-offer-master_data.json  configurator-offer-view-edit.json  configurator-offers-list.json  configuratorProjectList.json  discount-list.json  discount.json  discountMaster.json  discounts.json  existingProjectPSU.json  newProjectRequest.json  requesterCreate.json  requestorModel.json  roleData.json
src/data/configurator/discount/: Discount_list.json  Discount_master_data-old.json  Discount_master_data.json  Pricebook.json  (+4 more)
src/data/login/: Login_Response.json
src/data/properties/: roles_matrix.json
src/data/requestor/: Fetch_All_Projects.json  Fetch_Edit_Project_Data.json  Intake_Request_Master_Data.json  RequesterDefaultMaster.json
src/environments/: environment.local.ts  environment.prod.ts  environment.qa.ts  environment.ts
src/styles/: plm.css
(+236 files in other folders)
